WITH urgencia AS ( 	
SELECT DISTINCT
	PERIODO ,
	RUT_TITULAR,
	RUT_BENEFICIARIO 
FROM  DTM.P_STG_DTM_GTO.P_STG_DTM_GTO_HECHOS_GTO
WHERE  CODATE_DETALLE IN (30508,30509,30512,30513,101771,101772,101773,101774,101775,101776) 
	  AND PERIODO BETWEEN 202101 AND 202201
), ordenado AS ( 
SELECT
	SUBSTRING(PERIODO,0,4) AS anio,
	PERIODO ,
	RUT_TITULAR,
	--RUT_BENEFICIARIO ,
	ROW_NUMBER () OVER (PARTITION BY RUT_TITULAR , anio ORDER BY anio) n_veces
FROM urgencia
--WHERE n_veces >= 2
), rut_unicos AS (
SELECT DISTINCT 
	--PERIODO ,
	RUT_TITULAR 
	--RUT_BENEFICIARIO 
FROM ordenado 
WHERE n_veces >= 2
)
,
todo_junto AS ( 
SELECT DISTINCT 
	a.PERIODO ,
	ru.RUT_TITULAR ,
	a.RUT_BENEFICIARIO ,
	e.GLS_REGION ,
	c."fld_ciudad" ,
	a.CODATE_DETALLE::int ,
	--GLOSA_CODATE_DETALLE ,
	b."fld_agruitemdes" ,
	c."fld_telefono" ,
	c."fld_foncelu" ,
	COBRADO::int ,
	BONIFICADO::int ,
	COBRADO::int - BONIFICADO::int AS COPAGO
FROM  DTM.P_STG_DTM_GTO.P_STG_DTM_GTO_HECHOS_GTO a
INNER JOIN rut_unicos ru ON (a.RUT_TITULAR=ru.RUT_TITULAR  )
LEFT JOIN ISA.P_RDV_DST_LND_SYB.CDTCOMP b ON (a.CODATE_DETALLE = b."fld_prestacod")
LEFT JOIN AFI.P_RDV_DST_LND_SYB.CNT c ON (a.RUT_TITULAR=c."fld_cotrut" AND a.PERIODO BETWEEN c.FLD_VIGREALDESDE AND c.FLD_VIGREALHASTA)
LEFT JOIN ISA.P_RDV_DST_LND_SYB.ISAPREREGION e ON (c."fld_region"=e.COD_REGION)
	WHERE  CODATE_DETALLE IN (30508,30509,30512,30513,101771,101772,101773,101774,101775,101776) 
		   AND a.PERIODO BETWEEN 202101 AND 202201
		   --AND ru.RUT_TITULAR ='003552371-5'
)
SELECT 
	*
FROM todo_junto
--LIMIT 100


SELECT * FROM AFI.P_RDV_DST_LND_SYB.CNT LIMIT 10

SELECT * FROM ISA.P_RDV_DST_LND_SYB.ISAPREREGION LIMIT 10

SELECT * FROM ISA.P_RDV_DST_LND_SYB.CDTCOMP LIMIT 10 

----------------- extraccion final de afiliados con atencion urgencia
--------------------------------------------------------------------
WITH urgencia AS ( 	
SELECT DISTINCT
	PERIODO ,
	RUT_TITULAR
FROM  DTM.P_STG_DTM_GTO.P_STG_DTM_GTO_HECHOS_GTO
WHERE  CODATE_DETALLE IN (30508,30509,30512,30513,101771,101772,101773,101774,101775,101776) 
	  AND PERIODO BETWEEN 202101 AND 202201
), ordenado AS ( 
SELECT
	SUBSTRING(PERIODO,0,4) AS anio,
	PERIODO ,
	RUT_TITULAR,
	ROW_NUMBER () OVER (PARTITION BY RUT_TITULAR , anio ORDER BY anio) n_veces
FROM urgencia
--WHERE RUT_TITULAR ='016302413-6'
), pivotmes AS ( 
SELECT
	anio,
	RUT_TITULAR ,
	periodo_1,
	periodo_2,
	periodo_3,
	periodo_4,
	periodo_5,
	PERIODO_6,
	PERIODO_7
FROM ordenado
pivot(max(periodo) FOR n_veces IN (1,2,3,4,5,6,7))
AS P(anio,rut_titular, periodo_1,	periodo_2,	periodo_3, 	periodo_4, 	periodo_5, 	PERIODO_6, 	PERIODO_7 )
--WHERE RUT_TITULAR ='016302413-6'
)
SELECT 
	* 
FROM PIVOTMES
WHERE PERIODO_2 IS NOT NULL ---- se filtran a las personas que han tenido solo 1 urgencia 
--LIMIT 100
------------------------------ fin urgencias




----urgencia
WITH urgen AS ( 	
SELECT DISTINCT
	PERIODO ,
	RUT_TITULAR
FROM  DTM.P_STG_DTM_GTO.P_STG_DTM_GTO_HECHOS_GTO
WHERE  CODATE_DETALLE IN (30508,30509,30512,30513,101771,101772,101773,101774,101775,101776)
	  AND PERIODO BETWEEN 202009 AND 202108
)
SELECT 
	SUBSTRING(PERIODO,0,4) AS anio,
	RUT_TITULAR , 
	count(RUT_TITULAR) AS cantidad  
FROM urgen
GROUP BY anio , RUT_TITULAR
ORDER BY cantidad DESC , RUT_TITULAR 
;








SELECT 
	SUBSTRING(PERIODO,0,4) AS anio,
	U.RUT_TITULAR , 
	count(RUT_TITULAR) AS cantidad  
FROM urgencia u
INNER JOIN pivotmes p ON (u.RUT_TITULAR = p.RUT_TITULAR)
GROUP BY anio , RUT_TITULAR
ORDER BY cantidad DESC , RUT_TITULAR 


LIMIT 10


SELECT DISTINCT CODCATEG FROM EST.P_STG_EST.V_GASTOEMISIONBONOS
ORDER BY CODCATEG DESC  LIMIT 10


SELECT DISTINCT CODCATEG FROM GTO.P_DDV_GTO.P_DDV_GTO_VGASTOEMISIONBONOS 
ORDER BY CODCATEG DESC 
LIMIT 10


SELECT DISTINCT TIP_MOVIMIENTO , CATE_ORIGEN , CATE_DESTINO ,CATEGORIA FROM EST.P_DDV_EST.CA_MIX_MES_MOVIMIENTO
WHERE TIP_MOVIMIENTO = 'cambio'   LIMIT 10




WITH TT AS (
SELECT 
	CODCATEG, 
	MTOBONIFICADO,
	ORIGEN,
    CASE
       WHEN "ORIGEN" IN('BON','REE') AND "GLS_TIPO" ='OTRAS PRESTACIONES' THEN 'AMB'
       WHEN "ORIGEN" IN('EAH','EAM') AND "GLS_TIPO" ='OTRAS PRESTACIONES' THEN 'HOSP'
       WHEN "GLS_TIPO" IN ('GES','CAEC','GES_CAEC') THEN 'GES_CAEC'
       WHEN "GLS_TIPO" IN ('FARMACIA') THEN 'FARMACIA'
       ELSE 'OTRO'
    END AS "TIPO_DE_GASTO"
FROM EST.P_STG_EST.V_GASTOEMISIONBONOS
), CA AS (
     SELECT 
     	TIP_MOVIMIENTO,
     	SEXO,
     	CATEGORIA::INT AS CODCATEG,
     	TIPO_PLAN
     FROM EST.P_DDV_EST.CA_MIX_MES_MOVIMIENTO
     )
	SELECT 
		G.CODCATEG,
		c.tipo_plan
		--,A.TIPO_DE_GASTO
		--C.TIP_MOVIMIENTO,
		--C.SEXO, 
		--SUM(A.MTOBONIFICADO) AS TOTAL
	FROM TT G
	INNER JOIN  CA C ON  (C.CODCATEG = G.CODCATEG) --IS NULL THEN 999999 ELSE G.CODCATEG END 
	--INNER JOIN TT A ON (A.CODCATEG=G.CODCATEG)
	--WHERE GLS_TIPO <> 'FARMACIA'
	--GROUP BY 
			--G.CODCATEG
			--,A.TIPO_DE_GASTO,
			--C.TIP_MOVIMIENTO,
			--C.SEXO
	LIMIT 10







 

















-------DATAMART
------urgencias
WITH urgencia AS ( 
SELECT 
		a.ORIGEN,
		PERIODO ,
		--COD_CIE ,
		--GLOSA_CIE ,
		A.RUT_TITULAR ,
		a.CODATE_TRAZADORA,
		b."fld_agruitemdes" ,
		COUNT(DISTINCT (A.SOLICITUD_DE_TRATAMIENTO)) AS CANTIDAD_CONTADA,
		SUM(A.CANTIDAD) AS CANTIDAD_SUMADA,
		SUM(a.BONIFICADO)::INT AS TOTAL_BONIFICADO
FROM DTM.P_STG_DTM_GTO.P_STG_DTM_GTO_HECHOS_GTO A
INNER JOIN ISA.P_RDV_DST_LND_SYB.CDTCOMP B ON (A.CODATE_TRAZADORA = B."fld_prestacod") 
WHERE A.PERIODO BETWEEN 202007 AND 202108  
	  AND A.CODATE_TRAZADORA IN (30508,30509,30512,30513,101771,101772,101773,101774,101775,101776) 
GROUP BY 
		a.ORIGEN,
		PERIODO ,
		--COD_CIE ,
		--GLOSA_CIE ,
		A.RUT_TITULAR ,
		a.CODATE_TRAZADORA,
		b."fld_agruitemdes"
)
SELECT 
	SUBSTRING(PERIODO,0,4) AS anio,
	RUT_TITULAR ,
	count(RUT_TITULAR) AS cantidad
FROM urgencia
GROUP BY  anio , RUT_TITULAR 
ORDER BY CANTIDAD DESC , RUT_TITULAR 
	









-------------------------------------------------------------------------

-------DATAMART
----traumatologicas
SELECT DISTINCT 
		A.ORIGEN,
		PERIODO ,
		--COD_CIE ,
		--GLOSA_CIE ,
		A.CODATE_TRAZADORA,
		A.RUT_TITULAR ,
		b."fld_agruitemdes" ,
		COUNT(DISTINCT (A.SOLICITUD_DE_TRATAMIENTO)) AS CANTIDAD_CONTADA,
		SUM(A.CANTIDAD) AS CANTIDAD_SUMADA,
		SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO
FROM DTM.P_STG_DTM_GTO.P_STG_DTM_GTO_HECHOS_GTO A
INNER JOIN ISA.P_RDV_DST_LND_SYB.CDTCOMP B ON (A.CODATE_TRAZADORA = B."fld_prestacod") 
WHERE A.PERIODO BETWEEN 202101 AND 202103   
	  AND A.CODATE_TRAZADORA BETWEEN  2104001 AND 2104202 or A.CODATE_TRAZADORA IN (30147,30510,40147,40510,50147,50510,108310)
GROUP BY 
		a.ORIGEN,
	    PERIODO ,
		--COD_CIE ,  
		--GLOSA_CIE,
		CODATE_TRAZADORA,
		b."fld_agruitemdes",
		a.RUT_TITULAR
ORDER BY PERIODO 
		






-------------------------------
		
	 
 ----traumatologia		
SELECT DISTINCT
	PERIODO ,
	RUT_TITULAR
FROM  DTM.P_STG_DTM_GTO.P_STG_DTM_GTO_HECHOS_GTO
WHERE  CODATE_TRAZADORA IN (30147,30510,40147,40510,50147,50510,108310) 
	  OR CODATE_DETALLE IN (30147,30510,40147,40510,50147,50510,108310)
	  AND PERIODO BETWEEN 202011 AND 202104;
  	
	 
	 
	 
		

	 



	  
	  
	  

	 
	 
	 