SELECT top 10 * FROM est.P_DDV_EST.RECUPERACION_GASTO_COL 

SELECT top 10 * FROM AFI.P_DDV_AFI.P_DDV_AFI_CONTRATO

SELECT DISTINCT "fld_agruitemcod","fld_agruitemdes" 
FROM  ISA.P_RDV_DST_LND_SYB.CDTCOMP
WHERE "fld_agruitemcod"=17
ORDER BY "fld_agruitemcod"  

SELECT top 10 * FROM GTO.P_DDV_GTO.P_DDV_GTO_VGASTOEMISIONBONOS

SELECT TOP 10 * FROM HOS.P_RDV_DST_LND_SYB.SH_SOLTRA

SELECT TOP 10 * FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM

SELECT DISTINCT CODIGO_GRUPO, GRUPO FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM WHERE ORIGEN ='HOSPITALARIO' ORDER BY CODIGO_GRUPO 

SELECT DISTINCT CODIGO_GRUPO, GRUPO, CODIGO_SUBGRUPO, SUBGRUPO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM
WHERE ORIGEN ='HOSPITALARIO'
ORDER BY CODIGO_GRUPO, GRUPO, CODIGO_SUBGRUPO ASC 


SELECT DISTINCT ORIGEN, CODIGO_GRUPO, GRUPO,CODIGO_SUBGRUPO, SUBGRUPO FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE ORIGEN ='HOSPITALARIO' ORDER BY CODIGO_GRUPO , CODIGO_SUBGRUPO 


--REVISION VGASTO Y CDTCOMP

SELECT TOP 10 * FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 

SELECT DISTINCT"fld_prestacod","fld_prestades" ,"fld_codfonasa" FROM ISA.P_RDV_DST_LND_SYB.CDTCOMP
WHERE "fld_agruitemcod" =1 AND 
--"fld_codfonasa"=101001 AND
--CONTAINS ("fld_codfonasa",101) AND
--"fld_prestacod" = 101001
CONTAINS ("fld_prestacod",108)
ORDER BY "fld_prestacod" 


SELECT  DISTINCT ()FROM GTO.P_DDV_GTO.P_DDV_GTO_VGASTOEMISIONBONOS
WHERE PERIODO BETWEEN 201901 AND 201912





SELECT top 10 * FROM EST.P_DDV_EST.CA_GASTOS
WHERE ORIGEN ='CAEC'

DROP TABLE EST.P_DDV_EST.CA_AFILINIACIONES

----TOTAL GASTOS 2019-2020  GASTO_POR_ITEM

SELECT sum(MONTO_CAEC) FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM
WHERE PERIODO BETWEEN 201901 AND 201912


CREATE OR REPLACE TABLE EST.P_DDV_EST.CA_GASTOS AS(
-------- 17  OK
SELECT
2019 AS ANIO,
GTPI.PERIODO,
'17' AS COLUMNA,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,  
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO,
SUM(GTPI.COBRADO)::INT AS TOTAL_COBRADO, 
SUM(GTPI.BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM GTPI
INNER JOIN ISA.P_RDV_DST_LND_SYB.CDTCOMP CDT ON(GTPI.CODIGO_ATENCION=CDT."fld_prestacod")
WHERE GTPI.PERIODO BETWEEN 201901 AND 201912 AND
GTPI.ORIGEN ='AMBULATORIO'AND
GTPI.CODIGO_GRUPO =1 AND
CDT."fld_codfonasa" =101001
GROUP BY 
GTPI.PERIODO,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO
UNION
SELECT
2020 AS ANIO,
GTPI.PERIODO,
'17' AS COLUMNA,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,  
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO,
SUM(GTPI.COBRADO)::INT AS TOTAL_COBRADO, 
SUM(GTPI.BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM GTPI
INNER JOIN ISA.P_RDV_DST_LND_SYB.CDTCOMP CDT ON(GTPI.CODIGO_ATENCION=CDT."fld_prestacod")
WHERE GTPI.PERIODO BETWEEN 202001 AND 202012 AND
GTPI.ORIGEN ='AMBULATORIO'AND
GTPI.CODIGO_GRUPO =1 AND
CDT."fld_codfonasa" =101001
GROUP BY 
GTPI.PERIODO,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO
UNION 
--------18  OK
SELECT
2019 AS ANIO,
GTPI.PERIODO,
'18' AS COLUMNA,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,  
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO,
SUM(GTPI.COBRADO)::INT AS TOTAL_COBRADO, 
SUM(GTPI.BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM GTPI
INNER JOIN ISA.P_RDV_DST_LND_SYB.CDTCOMP CDT ON(GTPI.CODIGO_ATENCION=CDT."fld_prestacod")
WHERE GTPI.PERIODO BETWEEN 201901 AND 201912 AND
GTPI.ORIGEN ='AMBULATORIO' AND
GTPI.CODIGO_GRUPO =1 AND
CDT."fld_codfonasa" !=101001 AND 
"fld_codfonasa" NOT LIKE '108%'
GROUP BY 
GTPI.PERIODO,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO
UNION 
SELECT
2020 AS ANIO,
GTPI.PERIODO,
'18' AS COLUMNA,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,  
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO,
SUM(GTPI.COBRADO)::INT AS TOTAL_COBRADO, 
SUM(GTPI.BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM GTPI
INNER JOIN ISA.P_RDV_DST_LND_SYB.CDTCOMP CDT ON(GTPI.CODIGO_ATENCION=CDT."fld_prestacod")
WHERE GTPI.PERIODO BETWEEN 202001 AND 202012 AND
GTPI.ORIGEN ='AMBULATORIO' AND
GTPI.CODIGO_GRUPO =1 AND
CDT."fld_codfonasa" !=101001 AND 
"fld_codfonasa" NOT LIKE '108%'
GROUP BY 
GTPI.PERIODO,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO
UNION 
--------19 
SELECT
2019 AS ANIO,
GTPI.PERIODO,
'19' AS COLUMNA,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,  
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO,
SUM(GTPI.COBRADO)::INT AS TOTAL_COBRADO, 
SUM(GTPI.BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM GTPI
INNER JOIN ISA.P_RDV_DST_LND_SYB.CDTCOMP CDT ON(GTPI.CODIGO_ATENCION=CDT."fld_prestacod")
WHERE GTPI.PERIODO BETWEEN 201901 AND 201912 AND
GTPI.ORIGEN ='AMBULATORIO' AND
GRUPO ='IMAGENOLOGIA'
GROUP BY 
GTPI.PERIODO,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO
UNION 
SELECT
2020 AS ANIO,
GTPI.PERIODO,
'19' AS COLUMNA,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,  
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO,
SUM(GTPI.COBRADO)::INT AS TOTAL_COBRADO, 
SUM(GTPI.BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM GTPI
INNER JOIN ISA.P_RDV_DST_LND_SYB.CDTCOMP CDT ON(GTPI.CODIGO_ATENCION=CDT."fld_prestacod")
WHERE GTPI.PERIODO BETWEEN 202001 AND 202012 AND
GTPI.ORIGEN ='AMBULATORIO' AND
GRUPO ='IMAGENOLOGIA'
GROUP BY 
GTPI.PERIODO,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO
UNION 
-----20 OK
SELECT DISTINCT
2019 AS ANIO,
PERIODO,
'20' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 201901 AND 201912 AND
ORIGEN ='HOSPITALARIO'
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO, 
CODIGO_ATENCION,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION
SELECT DISTINCT
2020 AS ANIO,
PERIODO,
'20' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 202001 AND 202012 AND
ORIGEN ='HOSPITALARIO' 
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO, 
CODIGO_ATENCION,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
-----21  OK
SELECT DISTINCT
2019 AS ANIO,
GTPI.PERIODO,
'21' AS COLUMNA,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO,
SUM(GTPI.COBRADO)::INT AS TOTAL_COBRADO, 
SUM(GTPI.BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM GTPI
INNER JOIN HOS.P_RDV_DST_LND_SYB.SH_SOLTRA SOL ON (GTPI.NUM_SOLTRA=SOL."sol_nrosol")
WHERE GTPI.PERIODO BETWEEN 201901 AND 201912 AND
GTPI.ORIGEN ='HOSPITALARIO' AND
GTPI.CODIGO_GRUPO = 1 AND 
SOL."sol_tipsol" IN (2,3)
GROUP BY 
GTPI.PERIODO,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO
UNION 
SELECT DISTINCT
2020 AS ANIO,
GTPI.PERIODO,
'21' AS COLUMNA,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO,
SUM(GTPI.COBRADO)::INT AS TOTAL_COBRADO, 
SUM(GTPI.BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM GTPI
INNER JOIN HOS.P_RDV_DST_LND_SYB.SH_SOLTRA SOL ON (GTPI.NUM_SOLTRA=SOL."sol_nrosol")
WHERE GTPI.PERIODO BETWEEN 202001 AND 202012 AND
GTPI.ORIGEN ='HOSPITALARIO' AND
GTPI.CODIGO_GRUPO = 1 AND 
SOL."sol_tipsol" IN (2,3)
GROUP BY 
GTPI.PERIODO,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO
UNION 
-----22 Y 23 
SELECT DISTINCT
2019 AS ANIO,
GTPI.PERIODO,
'22-23' AS COLUMNA,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO,
SUM(GTPI.COBRADO)::INT AS TOTAL_COBRADO, 
SUM(GTPI.BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM GTPI
INNER JOIN HOS.P_RDV_DST_LND_SYB.SH_SOLTRA SOL ON (GTPI.NUM_SOLTRA=SOL."sol_nrosol")
INNER JOIN LCC.P_RDV_DST_LND_SYB.PRM_GRUPOCIE GCIE ON (GTPI.CODCIE=GCIE.COD_CIE)
WHERE GTPI.PERIODO BETWEEN 201901 AND 201912 AND
GTPI.ORIGEN ='HOSPITALARIO' AND
GTPI.CODIGO_GRUPO = 1 AND 
SOL."sol_tipsol" NOT IN (2,3) AND 
NOT CONTAINS (GCIE.GLS_GRUPO ,'TRAUMATICAS') 
GROUP BY 
GTPI.PERIODO,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO
UNION 
SELECT DISTINCT
2020 AS ANIO,
GTPI.PERIODO,
'22-23' AS COLUMNA,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO,
SUM(GTPI.COBRADO)::INT AS TOTAL_COBRADO, 
SUM(GTPI.BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM GTPI
INNER JOIN HOS.P_RDV_DST_LND_SYB.SH_SOLTRA SOL ON (GTPI.NUM_SOLTRA=SOL."sol_nrosol")
INNER JOIN LCC.P_RDV_DST_LND_SYB.PRM_GRUPOCIE GCIE ON (GTPI.CODCIE=GCIE.COD_CIE)
WHERE GTPI.PERIODO BETWEEN 202001 AND 202012 AND
GTPI.ORIGEN ='HOSPITALARIO' AND
GTPI.CODIGO_GRUPO = 1 AND 
SOL."sol_tipsol" NOT IN (2,3) AND 
NOT CONTAINS (GCIE.GLS_GRUPO ,'TRAUMATICAS') 
GROUP BY 
GTPI.PERIODO,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO
UNION 
-----24  OK
SELECT DISTINCT
2019 AS ANIO,
GTPI.PERIODO,
'24' AS COLUMNA,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO,
SUM(GTPI.COBRADO)::INT AS TOTAL_COBRADO, 
SUM(GTPI.BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM GTPI
INNER JOIN HOS.P_RDV_DST_LND_SYB.SH_SOLTRA SOL ON (GTPI.NUM_SOLTRA=SOL."sol_nrosol")
INNER JOIN LCC.P_RDV_DST_LND_SYB.PRM_GRUPOCIE GCIE ON (GTPI.CODCIE=GCIE.COD_CIE)
WHERE GTPI.PERIODO BETWEEN 201901 AND 201912 AND
GTPI.ORIGEN ='HOSPITALARIO' AND
GTPI.CODIGO_GRUPO = 1 AND 
SOL."sol_tipsol" NOT IN (2,3) AND 
CONTAINS (GCIE.GLS_GRUPO ,'TRAUMATICAS') 
GROUP BY 
GTPI.PERIODO,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO
UNION 
SELECT DISTINCT
2020 AS ANIO,
GTPI.PERIODO,
'24' AS COLUMNA,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO,
SUM(GTPI.COBRADO)::INT AS TOTAL_COBRADO, 
SUM(GTPI.BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM GTPI
INNER JOIN HOS.P_RDV_DST_LND_SYB.SH_SOLTRA SOL ON (GTPI.NUM_SOLTRA=SOL."sol_nrosol")
INNER JOIN LCC.P_RDV_DST_LND_SYB.PRM_GRUPOCIE GCIE ON (GTPI.CODCIE=GCIE.COD_CIE)
WHERE GTPI.PERIODO BETWEEN 202001 AND 202012 AND
GTPI.ORIGEN ='HOSPITALARIO' AND
GTPI.CODIGO_GRUPO = 1 AND 
SOL."sol_tipsol" NOT IN (2,3) AND 
CONTAINS (GCIE.GLS_GRUPO ,'TRAUMATICAS') 
GROUP BY 
GTPI.PERIODO,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO
UNION 
-----25  OK
SELECT DISTINCT
2019 AS ANIO,
PERIODO,
'25' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 201901 AND 201912 AND
ORIGEN = 'HOSPITALARIO' AND
CODIGO_GRUPO =2
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
SELECT DISTINCT
2020 AS ANIO,
PERIODO,
'25' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 202001 AND 202012 AND
ORIGEN = 'HOSPITALARIO' AND
CODIGO_GRUPO =2
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
-----26  OK
SELECT DISTINCT
2019 AS ANIO,
PERIODO,
'26' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 201901 AND 201912 AND
ORIGEN = 'HOSPITALARIO' AND
CODIGO_GRUPO =3
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
SELECT DISTINCT
2020 AS ANIO,
PERIODO,
'26' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 202001 AND 202012 AND
ORIGEN = 'HOSPITALARIO' AND
CODIGO_GRUPO =3
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
-----27  OK
SELECT DISTINCT
2019 AS ANIO,
PERIODO,
'27' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 201901 AND 201912 AND
ORIGEN = 'HOSPITALARIO' AND
CODIGO_GRUPO =4
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
SELECT DISTINCT
2020 AS ANIO,
PERIODO,
'27' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 202001 AND 202012 AND
ORIGEN = 'HOSPITALARIO' AND
CODIGO_GRUPO =4
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
------28  REVISAR CON MARIELA
SELECT DISTINCT 
2019 AS ANIO,
PERIODO,
'28' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 201901 AND 201912 AND
ORIGEN = 'AMBULATORIO' AND
CODIGO_GRUPO =5 AND 
CODIGO_SUBGRUPO =1
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
SELECT DISTINCT 
2020 AS ANIO,
PERIODO,
'28' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 202001 AND 202012 AND
ORIGEN = 'AMBULATORIO' AND
CODIGO_GRUPO =5 AND 
CODIGO_SUBGRUPO =1
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
-----29 REVISAR CON MARIELA
SELECT DISTINCT 
2019 AS ANIO,
PERIODO,
'29' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 201901 AND 201912 AND
((ORIGEN IN ('AMBULATORIO') AND CODIGO_GRUPO =5 AND CODIGO_SUBGRUPO IN (6,7)) OR 
(ORIGEN='GES' AND CODIGO_GRUPO=1 AND SUBGRUPO='GES DENTAL'))
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
SELECT DISTINCT 
2020 AS ANIO,
PERIODO,
'29' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 202001 AND 202012 AND
((ORIGEN IN ('AMBULATORIO') AND CODIGO_GRUPO =5 AND CODIGO_SUBGRUPO IN (6,7)) OR 
(ORIGEN='GES' AND CODIGO_GRUPO=1 AND SUBGRUPO='GES DENTAL'))
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
-----30  
SELECT DISTINCT 
2019 AS ANIO,
PERIODO,
'30' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 201901 AND 201912 AND
ORIGEN = 'AMBULATORIO' AND
CODIGO_GRUPO =5 AND 
CODIGO_SUBGRUPO =4
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
SELECT DISTINCT 
2020 AS ANIO,
PERIODO,
'30' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 202001 AND 202012 AND
ORIGEN = 'AMBULATORIO' AND
CODIGO_GRUPO =5 AND 
CODIGO_SUBGRUPO =4
GROUP BY
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
-------31 OK
SELECT
2019 AS ANIO,
PERIODO,
'31' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM
WHERE PERIODO BETWEEN 201901 AND 201912 AND 
ORIGEN ='HOSPITALARIO' AND 
CODIGO_GRUPO =5
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
SELECT
2020 AS ANIO,
PERIODO,
'31' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM
WHERE PERIODO BETWEEN 202001 AND 202012 AND 
ORIGEN ='HOSPITALARIO' AND 
CODIGO_GRUPO =5
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
-------32
SELECT DISTINCT 
2019 AS ANIO,
PERIODO,
'32' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 201901 AND 201912 AND
ORIGEN='GES' AND CODIGO_GRUPO=1 AND SUBGRUPO='GES FARMACIA'
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
SELECT DISTINCT 
2020 AS ANIO,
PERIODO,
'32' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 202001 AND 202012 AND
ORIGEN='GES' AND CODIGO_GRUPO=1 AND SUBGRUPO='GES FARMACIA'
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
-------33 OK
SELECT
2019 AS ANIO,
GTPI.PERIODO,
'33' AS COLUMNA,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,  
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO,
SUM(GTPI.COBRADO)::INT AS TOTAL_COBRADO, 
SUM(GTPI.BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM GTPI
INNER JOIN ISA.P_RDV_DST_LND_SYB.CDTCOMP CDT ON(GTPI.CODIGO_ATENCION=CDT."fld_prestacod")
WHERE GTPI.PERIODO BETWEEN 201901 AND 201912 AND
GTPI.ORIGEN='AMBULATORIO' AND 
GTPI.CODIGO_GRUPO =5 AND 
GTPI.CODIGO_SUBGRUPO =2
GROUP BY 
GTPI.PERIODO,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO
UNION 
SELECT
2020 AS ANIO,
GTPI.PERIODO,
'33' AS COLUMNA,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,  
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO,
SUM(GTPI.COBRADO)::INT AS TOTAL_COBRADO, 
SUM(GTPI.BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM GTPI
INNER JOIN ISA.P_RDV_DST_LND_SYB.CDTCOMP CDT ON(GTPI.CODIGO_ATENCION=CDT."fld_prestacod")
WHERE GTPI.PERIODO BETWEEN 202001 AND 202012 AND
GTPI.ORIGEN='AMBULATORIO' AND 
GTPI.CODIGO_GRUPO =5 AND 
GTPI.CODIGO_SUBGRUPO =2
GROUP BY 
GTPI.PERIODO,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO
UNION 
-------34 OK
SELECT
2019 AS ANIO,
GTPI.PERIODO,
'34' AS COLUMNA,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,  
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO,
SUM(GTPI.COBRADO)::INT AS TOTAL_COBRADO, 
SUM(GTPI.BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM GTPI
INNER JOIN ISA.P_RDV_DST_LND_SYB.CDTCOMP CDT ON(GTPI.CODIGO_ATENCION=CDT."fld_prestacod")
WHERE GTPI.PERIODO BETWEEN 201901 AND 201912 AND
GTPI.ORIGEN ='AMBULATORIO'AND 
GTPI.CODIGO_GRUPO=1 AND
"fld_codfonasa" LIKE '108%'
GROUP BY 
GTPI.PERIODO,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO
UNION
SELECT
2020 AS ANIO,
GTPI.PERIODO,
'34' AS COLUMNA,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,  
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO,
SUM(GTPI.COBRADO)::INT AS TOTAL_COBRADO, 
SUM(GTPI.BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM GTPI
INNER JOIN ISA.P_RDV_DST_LND_SYB.CDTCOMP CDT ON(GTPI.CODIGO_ATENCION=CDT."fld_prestacod")
WHERE GTPI.PERIODO BETWEEN 202001 AND 202012 AND
GTPI.ORIGEN ='AMBULATORIO'AND 
GTPI.CODIGO_GRUPO=1 AND
"fld_codfonasa" LIKE '108%'
GROUP BY 
GTPI.PERIODO,
GTPI.ORIGEN,
GTPI.CODIGO_GRUPO,
GTPI.GRUPO,
GTPI.CODIGO_SUBGRUPO,
GTPI.SUBGRUPO
UNION
--------35
SELECT DISTINCT 
2019 AS ANIO,
PERIODO,
'35' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 201901 AND 201912 AND
ORIGEN='GES' AND CODIGO_GRUPO=1 AND SUBGRUPO IN ('GES CAEC','GES MEDICO')
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
SELECT DISTINCT 
2020 AS ANIO,
PERIODO,
'35' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 202001 AND 202012 AND
ORIGEN='GES' AND CODIGO_GRUPO=1 AND SUBGRUPO IN ('GES CAEC','GES MEDICO')
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION
--------36
SELECT DISTINCT 
2019 AS ANIO,
PERIODO,
'36' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 201901 AND 201912 AND
ORIGEN='AMBULATORIO' AND GRUPO IN ('EXAMENES') 
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
SELECT DISTINCT 
2020 AS ANIO,
PERIODO,
'36' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 202001 AND 202012 AND
ORIGEN='AMBULATORIO' AND GRUPO IN ('EXAMENES') 
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
--------37
SELECT DISTINCT 
2019 AS ANIO,
PERIODO,
'37' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 201901 AND 201912 AND
ORIGEN='AMBULATORIO' AND GRUPO IN ('PROCEDIMIENTO') 
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION 
SELECT DISTINCT 
2020 AS ANIO,
PERIODO,
'37' AS COLUMNA,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO,
SUM(COBRADO)::INT AS TOTAL_COBRADO, 
SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 202001 AND 202012 AND
ORIGEN='AMBULATORIO' AND GRUPO IN ('PROCEDIMIENTO') 
GROUP BY 
PERIODO,
ORIGEN,
CODIGO_GRUPO,
GRUPO,
CODIGO_SUBGRUPO,
SUBGRUPO
UNION
--------38 SUMA MONTO CAEC 
SELECT DISTINCT 
2019 AS ANIO,
PERIODO,
'38' AS COLUMNA,
'CAEC' AS ORIGEN,
0 AS CODIGO_GRUPO,
'CAEC' AS GRUPO,
0 AS CODIGO_SUBGRUPO,
'CAEC' AS SUBGRUPO,
0      AS TOTAL_COBRADO, 
SUM(MONTO_CAEC)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 201901 AND 201912
GROUP BY 
PERIODO
UNION 
SELECT DISTINCT 
2020 AS ANIO,
PERIODO,
'38' AS COLUMNA,
'CAEC' AS ORIGEN,
0 AS CODIGO_GRUPO,
'CAEC' AS GRUPO,
0 AS CODIGO_SUBGRUPO,
'CAEC' AS SUBGRUPO,
0      AS TOTAL_COBRADO, 
SUM(MONTO_CAEC)::INT AS TOTAL_BONIFICADO 
FROM GTO.P_DDV_GTO.P_DDV_GTO_GASTO_POR_ITEM 
WHERE PERIODO BETWEEN 202001 AND 202012
GROUP BY 
PERIODO
)






