-------DATAMART
----traumatologicas
SELECT DISTINCT 
		A.ORIGEN,
		PERIODO ,
		--COD_CIE ,
		--GLOSA_CIE ,
		A.CODATE_TRAZADORA,
		A.RUT_TITULAR ,
		b."fld_agruitemdes" ,
		COUNT(DISTINCT (A.SOLICITUD_DE_TRATAMIENTO)) AS CANTIDAD_CONTADA,
		SUM(A.CANTIDAD) AS CANTIDAD_SUMADA,
		SUM(BONIFICADO)::INT AS TOTAL_BONIFICADO
FROM DTM.P_STG_DTM_GTO.P_STG_DTM_GTO_HECHOS_GTO A
INNER JOIN ISA.P_RDV_DST_LND_SYB.CDTCOMP B ON (A.CODATE_TRAZADORA = B."fld_prestacod") 
WHERE A.PERIODO BETWEEN 202101 AND 202103   
	  AND A.CODATE_TRAZADORA BETWEEN  2104001 AND 2104202 or A.CODATE_TRAZADORA IN (30147,30510,40147,40510,50147,50510,108310)
GROUP BY 
		a.ORIGEN,
	    PERIODO ,
		--COD_CIE ,  
		--GLOSA_CIE,
		CODATE_TRAZADORA,
		b."fld_agruitemdes",
		a.RUT_TITULAR
ORDER BY PERIODO 
		



-------DATAMART
------urgencias
SELECT 
		a.ORIGEN,
		PERIODO ,
		--COD_CIE ,
		--GLOSA_CIE ,
		A.RUT_TITULAR ,
		a.CODATE_TRAZADORA,
		b."fld_agruitemdes" ,
		COUNT(DISTINCT (A.SOLICITUD_DE_TRATAMIENTO)) AS CANTIDAD_CONTADA,
		SUM(A.CANTIDAD) AS CANTIDAD_SUMADA,
		SUM(a.BONIFICADO)::INT AS TOTAL_BONIFICADO
FROM DTM.P_STG_DTM_GTO.P_STG_DTM_GTO_HECHOS_GTO A
INNER JOIN ISA.P_RDV_DST_LND_SYB.CDTCOMP B ON (A.CODATE_TRAZADORA = B."fld_prestacod") 
WHERE A.PERIODO BETWEEN 202011 AND 202104  
	  AND A.CODATE_TRAZADORA IN (30508,30509,30512,30513,101771,101772,101773,101774,101775,101776) 
GROUP BY 
		a.ORIGEN,
		PERIODO ,
		--COD_CIE ,
		--GLOSA_CIE ,
		A.RUT_TITULAR ,
		a.CODATE_TRAZADORA,
		b."fld_agruitemdes"
-------------------------------------------------------	
	
		
		
		
		
----------- EXTRACCION DE LOS 5 ARCHIVOS
----KINESEOLOGO		
SELECT DISTINCT
	'KINESIOLOGIA' AS PRESTACION,
	PERIODO ,
	RUT_TITULAR
	--CODATE_DETALLE 
FROM  DTM.P_STG_DTM_GTO.P_STG_DTM_GTO_HECHOS_GTO
WHERE  PERIODO BETWEEN 201908 AND 202107 AND 
	   (PRESTACION = 11 OR CODATE_DETALLE LIKE '60%')
ORDER BY PERIODO ASC;
		
----TRAUMATOLOGIA		
SELECT DISTINCT
	'TRAUMATOLOGIA' AS PRESTACION,
	SUBSTRING(PERIODO,0,4) AS anio ,
	RUT_TITULAR,
	count(RUT_TITULAR) AS cant_atenciones
FROM  DTM.P_STG_DTM_GTO.P_STG_DTM_GTO_HECHOS_GTO
WHERE  (CODATE_TRAZADORA IN (30147,30510,40147,40510,50147,50510,108310) 
	  OR CODATE_DETALLE IN (30147,30510,40147,40510,50147,50510,108310))
	  AND PERIODO BETWEEN 202001 AND 202107
GROUP BY anio , RUT_TITULAR
HAVING cant_atenciones >=2;

----URGENCIA DENTAL		
SELECT DISTINCT
	'URGENCIA DENTAL' AS PRESTACION,
	PERIODO ,
	RUT_TITULAR
FROM  DTM.P_STG_DTM_GTO.P_STG_DTM_GTO_HECHOS_GTO
WHERE  PROBLEMA_SALUD in (46) AND 
	   PERIODO BETWEEN 201908 AND 202107;

----LEY DE URGENCIA		
SELECT DISTINCT
	'URGENCIA' AS PRESTACION,
	PERIODO ,
	RUT_TITULAR
FROM  DTM.P_STG_DTM_GTO.P_STG_DTM_GTO_HECHOS_GTO
WHERE  CODATE_DETALLE IN (30508,30509,30512,30513,101771,101772,101773,101774,101775,101776)
	  AND PERIODO BETWEEN 202008 AND 202107;
	 
----LEY DE URGENCIA
WITH urgencia AS ( 		
SELECT DISTINCT
	'URGENCIA' AS PRESTACION,
	gto.PERIODO ,
	SUBSTRING(PERIODO,0,4) AS anio ,
	gto.RUT_TITULAR,
	COALESCE(benv2."fld_bennacfec",ben."fld_bennacfec") AS fecha_nacimiento,
	(datediff(month, fecha_nacimiento, EST.P_DDV_EST.PERIODO_FECHA(gto.PERIODO)) / 12)::int  as Edad
FROM  DTM.P_STG_DTM_GTO.P_STG_DTM_GTO_HECHOS_GTO gto
LEFT JOIN AFI.P_RDV_DST_LND_SYB.BEN ben 	ON (gto.RUT_TITULAR = ben."fld_cotrut" AND gto.COD_BENEFICIARIO = ben."fld_bencorrel" AND gto.PERIODO BETWEEN ben.FLD_BENVIGREALDESDE AND ben.FLD_BENVIGREALHASTA)
LEFT JOIN AFI.P_RDV_DST_LND_SYB.BEN benv2 	ON (SUBSTRING(gto.CONTRATO,0,9)::int=benv2."fld_funfolio" AND gto.CORRELATIVO=benv2."fld_funcorrel" AND gto.COD_BENEFICIARIO = benv2."fld_bencorrel"  )
WHERE  gto.CODATE_DETALLE IN (30508,30509,30512,30513,101771,101772,101773,101774,101775,101776)
	  AND gto.PERIODO BETWEEN 201908 AND 202107
)
SELECT 
	PRESTACION, 
	ANIO,
	RUT_TITULAR ,
	--EDAD ,
	COUNT(RUT_TITULAR) AS CANT
FROM URGENCIA
WHERE EDAD < 18
GROUP BY PRESTACION, ANIO ,RUT_TITULAR --, EDAD
HAVING CANT > 1
;	
-------- FIN DE LA EXTRACCION 
	 
	 

	 
SELECT DISTINCT origen, PRESTACION , GLS_PROBLEMA_SALUD  FROM DTM.P_STG_DTM_GTO.P_STG_DTM_GTO_HECHOS_GTO WHERE PRESTACION = 11 LIMIT 100
  		

SELECT
	EDAD_COTIZANTE ,
	*
FROM DTM.P_STG_DTM_GTO.P_STG_DTM_GTO_HECHOS_GTO 
LIMIT 200
	 
	 
	 
	 
	 
