------------- VENTAS NUEVAS
create or replace TABLE CA_VENTAS_MES_MOVIMIENTO (
	TIP_MOVIMIENTO VARCHAR(5),
	PER_PRODUCCION VARCHAR(16777216),
	CUARTO NUMBER(38,0),
	SEXO VARCHAR(6),
	RUT VARCHAR(11),
	FOLIOFUN NUMBER(38,0),
	TRANSAC VARCHAR(3),
	CANAL VARCHAR(20),
	CATEGORIA VARCHAR(6),
	COSTO_FINAL FLOAT,
	ISAPRE_ORIGEN VARCHAR(35),
	EDAD NUMBER(38,0),
	UBICACION VARCHAR(8),
	ORIGEN VARCHAR(11),
	SEGMENTO VARCHAR(15),
	EDAD2 NUMBER(38,0),
	ETARIO_DESDE NUMBER(38,0),
	ETARIO_HASTA NUMBER(38,0),
	CARGAS NUMBER(38,0),
	REGION VARCHAR(35),
	TIPO_PLAN VARCHAR(10),
	SEGMENTO_UNICO VARCHAR(15),
	SEXO_TIPMOVI VARCHAR(19),
	CARGAS_ORIG NUMBER(1,0),
	CATE_ORIGEN NUMBER(1,0),
	COSTO_ORIGEN VARCHAR(1),
	CATE_DESTINO VARCHAR(1),
	COSTO_DESTINO FLOAT,
	SEGMENTO_ORIG VARCHAR(1),
	SEGMENTO_DEST VARCHAR(1),
	CAMBIO_SEGMENTO VARCHAR(1),
	CARGAS_DEST NUMBER(1,0),
	AGENCIA_RUT VARCHAR(1),
	AGENCIA_SUP VARCHAR(1),
	CLASIF VARCHAR(1),
	TIPO_PLAN_ORIG VARCHAR(1),
	TIPO_PLAN_DEST VARCHAR(1)
)



---------------- CAMBIO DE PLAN 
create or replace TABLE CA_CAMB_PLAN_MES_MOVIMIENTO (
	TIP_MOVIMIENTO VARCHAR(6),
	PER_PRODUCCION VARCHAR(16777216),
	CANAL VARCHAR(10),
	CUARTO NUMBER(38,0),
	SEXO VARCHAR(6),
	RUT VARCHAR(11),
	FOLIOFUN NUMBER(38,0),
	CATE_ORIGEN NUMBER(38,0),
	COSTO_ORIGEN VARCHAR(16777216),
	CATE_DESTINO VARCHAR(6),
	COSTO_DESTINO FLOAT,
	EDAD NUMBER(38,0),
	UBICACION VARCHAR(8),
	SEGMENTO_ORIG VARCHAR(15),
	SEGMENTO_DEST VARCHAR(15),
	CAMBIO_SEGMENTO VARCHAR(2),
	ETARIO_DESDE NUMBER(38,0),
	ETARIO_HASTA NUMBER(38,0),
	CARGAS_ORIG NUMBER(38,0),
	CARGAS_DEST NUMBER(38,0),
	AGENCIA_RUT VARCHAR(5),
	AGENCIA_SUP VARCHAR(35),
	CLASIF VARCHAR(2),
	TIPO_PLAN_ORIG VARCHAR(10),
	TIPO_PLAN_DEST VARCHAR(10),
	SEGMENTO_UNICO VARCHAR(15),
	SEXO_TIPMOVI VARCHAR(14),
	TRANSAC VARCHAR(1),
	CATEGORIA VARCHAR(1),
	COSTO_FINAL FLOAT,
	ISAPRE_ORIGEN VARCHAR(1),
	ORIGEN VARCHAR(1),
	SEGMENTO VARCHAR(1),
	EDAD2 NUMBER(1,0),
	CARGAS NUMBER(1,0),
	REGION VARCHAR(1),
	TIPO_PLAN VARCHAR(1)
)


--------------------- DESAFILICACIONES
create or replace TABLE CA_DESAFI_MES_MOVIMIENTO (
	TIP_MOVIMIENTO VARCHAR(13),
	PER_PRODUCCION VARCHAR(16777216),
	CUARTO NUMBER(38,0),
	SEXO VARCHAR(6),
	RUT VARCHAR(11),
	CATE_ORIGEN VARCHAR(16777216),
	COSTO_ORIGEN VARCHAR(16777216),
	ISAPRE_DESTINO VARCHAR(35),
	EDAD NUMBER(38,0),
	ETARIO_DESDE VARCHAR(16777216),
	ETARIO_HASTA VARCHAR(16777216),
	SEGMENTO VARCHAR(15),
	CARGAS VARCHAR(16777216),
	"fld_clasifica" VARCHAR(2),
	TIPO_PLAN VARCHAR(10)
)



------------ MIX MOVIMIENTO
create or replace TABLE CA_MIX_MES_MOVIMIENTO (
    SELECT 
    TIP_MOVIMIENTO ,
	PER_PRODUCCION ,
	CANAL ,
	CUARTO ,
	SEXO ,
	RUT ,
	FOLIOFUN ,
	CATE_ORIGEN ,
	COSTO_ORIGEN,
	CATE_DESTINO ,
	COSTO_DESTINO,
	EDAD ,
	UBICACION ,
	SEGMENTO_ORIG ,
	SEGMENTO_DEST ,
	CAMBIO_SEGMENTO ,
	ETARIO_DESDE ,
	ETARIO_HASTA ,
	CARGAS_ORIG ,
	CARGAS_DEST ,
	AGENCIA_RUT ,
	AGENCIA_SUP ,
	CLASIF ,
	TIPO_PLAN_ORIG ,
	TIPO_PLAN_DEST ,
	SEGMENTO_UNICO ,
	SEXO_TIPMOVI ,
	TRANSAC ,
	CATEGORIA ,
	COSTO_FINAL ,
	ISAPRE_ORIGEN ,
	ORIGEN ,
	SEGMENTO ,
	EDAD2 ,
	CARGAS ,
	REGION ,
	TIPO_PLAN 
)

create or replace TABLE CA_TEST_VENTAS_01 (
	TIP_MOVIMIENTO VARCHAR(5),
	PER_PRODUCCION VARCHAR(16777216),
	CUARTO NUMBER(38,0),
	SEXO VARCHAR(6),
	RUT VARCHAR(11),
	FOLIOFUN NUMBER(38,0),
	TRANSAC VARCHAR(3),
	CANAL VARCHAR(20),
	CATEGORIA VARCHAR(6),
	COSTO_FINAL FLOAT,
	ISAPRE_ORIGEN VARCHAR(35),
	EDAD NUMBER(38,0),
	UBICACION VARCHAR(8),
	ORIGEN VARCHAR(11),
	SEGMENTO VARCHAR(15),
	EDAD2 NUMBER(38,0),
	ETARIO_DESDE NUMBER(38,0),
	ETARIO_HASTA NUMBER(38,0),
	CARGAS NUMBER(38,0),
	REGION VARCHAR(35),
	TIPO_PLAN VARCHAR(10),
	SEGMENTO_UNICO VARCHAR(15),
	SEXO_TIPMOVI VARCHAR(13),
	CARGAS_ORIG NUMBER(1,0),
	CATE_ORIGEN VARCHAR(1),
	COSTO_ORIGEN NUMBER(1,0),
	CATE_DESTINO VARCHAR(1),
	COSTO_DESTINO NUMBER(1,0),
	SEGMENTO_ORIG VARCHAR(1),
	SEGMENTO_DEST VARCHAR(1),
	CAMBIO_SEGMENTO VARCHAR(1),
	CARGAS_DEST NUMBER(1,0),
	AGENCIA_RUT VARCHAR(1),
	AGENCIA_SUP NUMBER(1,0),
	CLASIF VARCHAR(1),
	TIPO_PLAN_ORIG VARCHAR(1),
	TIPO_PLAN_DEST VARCHAR(1)
)
create or replace TABLE CA_TEST_CAMBIO_PLAN_01 (
	TIP_MOVIMIENTO VARCHAR(6),
	PER_PRODUCCION VARCHAR(16777216),
	CANAL VARCHAR(10),
	CUARTO NUMBER(38,0),
	SEXO VARCHAR(6),
	RUT VARCHAR(11),
	FOLIOFUN NUMBER(38,0),
	CATE_ORIGEN NUMBER(38,0),
	COSTO_ORIGEN VARCHAR(16777216),
	CATE_DESTINO VARCHAR(6),
	COSTO_DESTINO FLOAT,
	EDAD NUMBER(38,0),
	UBICACION VARCHAR(8),
	SEGMENTO_ORIG VARCHAR(15),
	SEGMENTO_DEST VARCHAR(15),
	CAMBIO_SEGMENTO VARCHAR(2),
	ETARIO_DESDE NUMBER(38,0),
	ETARIO_HASTA NUMBER(38,0),
	CARGAS_ORIG NUMBER(38,0),
	CARGAS_DEST NUMBER(38,0),
	AGENCIA_RUT VARCHAR(5),
	AGENCIA_SUP VARCHAR(35),
	CLASIF VARCHAR(2),
	TIPO_PLAN_ORIG VARCHAR(10),
	TIPO_PLAN_DEST VARCHAR(10),
	SEGMENTO_UNICO VARCHAR(15),
	SEXO_TIPMOVI VARCHAR(14),
	TRANSAC VARCHAR(1),
	CATEGORIA VARCHAR(1),
	COSTO_FINAL VARCHAR(1),
	ISAPRE_ORIGEN VARCHAR(1),
	ORIGEN VARCHAR(1),
	SEGMENTO VARCHAR(1),
	EDAD2 NUMBER(1,0),
	CARGAS NUMBER(1,0),
	REGION VARCHAR(1),
	TIPO_PLAN VARCHAR(1)
)







